<!--index.wxml-->
<view class="page">
  <image class='background-image' src='../../images/background1.png' mode="aspectFill"></image>
  <view class="page-wrap">
    <image class="logo" src="../../images/logo.png"></image>
    <view class="btn" style="opacity:{{0.8}}">
      <button bindtap="signin">
        <image src="../../images/sign.png"></image>
        <view class= "picInfo">分组 Grouping</view>
      </button>
    </view>
    <view class="btn" style="opacity:{{0.8}}">
      <button bindtap="local">
        <image src="../../images/local.png"></image>
        <view class= "picInfo">谁是卧底 Who is X-MAN</view>
      </button>
    </view>
    <view class="btn" style="opacity:{{0.8}}">
      <button bindtap="schedule">
        <image src="../../images/schedule.png"></image>
        <view class= "picInfo">你划我猜 Guess My Pose</view>
      </button>
    </view>
    <view class="bottomText">powered by PL-EE
    </view>
  </view>
</view>