<view class="showWord">
  <view class="showWord_Title">您获取的词汇是 : {{word1}}</view>
  <view class="showWord_Title_en">The word for you is : {{word1_en}}</view>
</view>
<view class="Title">
  <image class="infoImage" mode='widthFix' style='width:85%' src='/images/voteInfo.png'></image>
<view wx:if="{{gameStatus==0}}">
<view wx:if="{{roundFlag==1}}">
  <view class="RoundNumber">Round:{{roundNumber}}:You voted {{playerInfo}}</view>
  </view>
    <view wx:if="{{roundFlag==0}}">
  <view class="RoundNumber">Round:{{roundNumber}}</view>
  </view>
  </view>
  <view wx:if="{{gameStatus==1}}">
<view class="RoundNumber">Game Over!</view>
  </view>

</view>
<view class="voteinfo">
  <view class="vote1">
    <button bindtap="votePlay1">投票Vote: {{player1}}</button>
  </view>
  <view class="vote2">
    <button bindtap="votePlay2">投票Vote: {{player2}}</button>
  </view>
  <view wx:if="{{player3Alive=='true'}}">
  <view class="vote3">
    <button bindtap="votePlay3">投票Vote: {{player3}}</button>
  </view>
  </view>
  <view class="vote4">
    <button bindtap="votePlay4">投票Vote: {{player4}}</button>
  </view>
  <view class="vote5">
    <button bindtap="votePlay5">投票Vote: {{player5}}</button>
  </view>
</view>

<view class="nextRound">
 <view class="ButtonNext" wx:if="{{gameStatus==0}}">
  <button  bindtap="nextRound">进入下一轮Next Round</button>
  </view>
  <view class="ButtonExit" wx:if="{{gameStatus==1}}">
  <button  bindtap="backToMenu">退出Exit</button>
  </view>
</view>