.page {
    height: 100%;
    background: #efefef;
}
.reserve {
	color: #fff;
	background: #1D8CE0;
	height: 80rpx;
	line-height: 80rpx;
	width: 180px;
	margin-top: 35rpx;
  z-index: 1;
  position: relative;
  justify-items: center;
  justify-content: center;
  align-content: center;
  
}
.cancel{
  width: 45rpx;
  height: 45rpx;
  display: block;
  padding-right:5px; 
  transition:transform 0.3s;
  margin-top:5px;
  margin-left: 90%;
}
.info{
  border: 1px solid #1D8CE0;
  border-radius: 14rpx;
  margin: 50rpx;
  background: #fff;
  padding-top: 8rpx;
  padding-bottom: 8rpx;
  z-index: 1;
  position: relative;
}
.s-title {
    font-size: 36rpx;
    margin-left: 20rpx;
}

.s-roomName {
    color: #707070;
    margin-right: 20rpx;
    font-size: 34rpx;
    margin-left: 20rpx;
    display: inline-block;
}
.s-time {
    color: #707070;
    font-size: 34rpx;
    margin-left: 20rpx;
    display: inline-block;
}
.dateminus{
    size: mini;
    position:absolute;
    background: #efefef;
    top:-3px;
    left:-9px;
    font-size: 34rpx;
    margin-top:100rpx;
    margin-left: 20rpx;
    display:inline-flex;
}  
.dateminus button{
  width:20px;
  height:20px;
}
.dateminus::after{ 
  border: 0;
}
.dateminus image{
  width:30px;
  height:30px;
}
.dateadd{
    position: absolute;
    background: #efefef;
    display: block;
    top:-3px;
    left:310px;
    size:mini;
    font-size: 34rpx;
    margin-left: 20rpx;
    margin-top: 100rpx;
}  
.dateadd button{
  width:10px;
  height:10px;
}
.dateadd::after{ 
  border: 0;
}
.dateadd image{
  width:30px;
  height:30px;
}
.s-name {
    display: inline-block;
    color: #aeaeae;
    margin-right: 20rpx;
    font-size: 28rpx;
    margin-left: 20rpx;
}
.s-phone {
    display: inline-block;
    color: #aeaeae;
    margin-left: 20rpx; 
    font-size: 28rpx;
}
.weui-cell_input {
  width:225px;
  height:30px;
  border-radius: 14rpx;
  position:relative;
  top:12px;
  left:35px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin:35rpx 50rpx 35rpx 50rpx;
  border: 2px solid  #1D8CE0;
  justify-content: center;
  align-content: center;
  justify-items: center;
}
.weui-cell_input_week {
  width:225px;
  height:10px;
  border-radius: 14rpx;
  position: relative;
  left:35px;
  top:-3px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin:35rpx 50rpx 35rpx 50rpx;
  border: 2px solid  #1D8CE0;
  justify-content: center;
  align-content: center;
  justify-items: center;
}
.weui-cell_bd {
  width:290px;
  height:12px;
  border-radius: 14rpx;
  position: relative;
  margin: 35rpx 50rpx 35rpx 50rpx;
  border: 2px solid  #1D8CE0;
  justify-content: center;
  align-content: center;
  justify-items: center;
}
.weui-cell_week {
  width:290px;
  height:8px;
  border-radius: 14rpx;
  position: relative;
  margin: 35rpx 50rpx 35rpx 50rpx;
  border: 2px solid  #1D8CE0;
  justify-content: left;
  align-content: center;
  justify-items: center;
}
/**index.wxss**/
.select_box{
  width:320px;
  height:31px;
  border-radius: 14rpx;
  position: relative;
  border: 2px solid  #1D8CE0;
  margin: 35rpx 50rpx 35rpx 50rpx;
  justify-content: center;
  align-content: center;
  justify-items: center;
  text-align: center;
  display: flex;
  align-items: center;
}
.select_box .select{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  padding: 0 10rpx;
}
.select_box .select .select_text{
  font-size: 38rpx;
  color: #080505;
  line-height: 40rpx;
  flex: 2;
  padding-left: 25rpx;
  padding-top: 3rpx;
}
.select_box .select .select_img{
  width: 45rpx;
  height: 45rpx;
  display: block;
  padding-right:5px; 
  transition:transform 0.3s;
}
.select_box .select .select_img_rotate{
  transform:rotate(180deg); 
}
.select_box .option_box{
  position: absolute;
  top: calc(100% - 1px);
  width: 100%;
  box-sizing: border-box;
  height:0;
  overflow-y: auto;
  background: #fff;
  transition: height 0.3s;
  border-left:1px solid #efefef;
  border-right:1px solid #efefef;
  z-index: 2;
}
.select_box .option_box .option{
  display: block;
  line-height: 40rpx; 
  font-size: 35rpx;
  border-top: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
  padding: 10rpx;
}
.container{
  width: 100%;
 
height: 100%;
 
position: fixed;
 
top: 0;
 
left: 0;
 
background: #efefef;
 
opacity: 0.5;
 
overflow: hidden;
 
z-index: 9000;
 
color: #fff;
}