<view class="page">

  <view class="weui-cell weui-cell_input">


    <picker class="weui-input" mode="date" bindchange="onChangeDate" value="{{date}}" start="2018-01-01" end="2100-01-01" data-date="{{date}}">
      {{date}}
    </picker>

  </view>

  <view class="weui-cell weui-cell_input_week">

    <picker class="weui-input" mode="date" bindchange="onChangeDate" disabled="true" value="{{week}}">
      {{week}}
    </picker>
  </view>
  <view class="weui-cell weui-cell_bd">
    <picker class="weui-input" mode="multiSelector" bindchange="bindStartTimeChange"bindcolumnchange="bindColumnChange" value="{{startindex}}" range="{{startTime}}">
    <view class="select">{{startTime[0][startindex[0]]+' : '+startTime[1][startindex[1]]}}</view>
    </picker>

    <view style="display: inline-block;margin-left: 55rpx;margin-right: 55rpx">~~~</view>

 <picker class="weui-input" mode="multiSelector" bindchange="bindEndTimeChange"bindcolumnchange="bindColumnChange" value="{{endindex}}" range="{{endTime}}">
    <view class="select">{{endTime[0][endindex[0]]+' : '+endTime[1][endindex[1]]}}</view>
    </picker>
  </view>

  <view class='select_box'>
    <view class='select' catchtap='selectTap'>
      <text class='select_text'>{{roomNameList[index]}}</text>
      <image class='select_img {{selectShow&&"select_img_rotate"}}' src='../../images/arrowright.png' background-size="contain"></image>
    </view>
    <view class='option_box' style='height:{{selectShow?(roomNameList.length>5?850:roomNameList.length*64):0}}rpx;'>
      <text class='option' wx:for='{{roomNameList}}' wx:key='this' data-index='{{index}}' catchtap='optionTap'>{{item}}</text>
    </view>
  </view>

  <button class="reserve" bindtap="onCheck">查询 Check</button>
  <button class="dateminus" bindtap="onMinus">
    <image src='/images/LeftAngle.png'></image>
  </button>
  <button class="dateadd" bindtap="onAdd">
    <image src='/images/RightAngle.png'></image>
  </button>

  <view wx:if="{{loading}}">
    <scroll-view scroll-y="true style=" height:200px>

      <view wx:for="{{resultList}}" wx:for-index="index" data-index="{{index}}" wx:for-item="item">
        <view class="info">

          <view class="container" class="zn-uploadimg">
            <icon class="cancel" bindtap="modalinput" data-index="{{index}}" type="clear" size="30" />
            <modal hidden="{{hiddenmodalput}}" title="请输入会议室密码" confirm-text="Confirm" cancel-text="Cancel" bindcancel="cancel" bindconfirm="confirm">
              <input type='text' placeholder="Please Input the RoomKey" data-name='secret' bindblur="getSecret" auto-focus/>
            </modal>
          </view>


          <view class="s-detail">
            <view class="s-roomName">会议室 RoomNumber：{{item.roomName}}</view>

          </view>
          <view class="s-detail">
            <view class="s-time"> 时间 Time：{{item.stime}}~{{item.etime}}</view>
          </view>


          <view class="s-people">
            <view class="s-name">预约人 Contact：{{item.bookName}}</view>

          </view>
          <view class="s-people">
            <view class="s-phone"> 联系电话 PhoneNumber：{{item.bookPhone}}</view>
          </view>

        </view>
      </view>

    </scroll-view>
  </view>
</view>