<!--pages/welcome/welcome.wxml-->
 <view class="xman-image-size">
				<image src="../../images/xman.png" class='xman-image-in'></image>
		</view>

<view class="name-title">Player Name:</view>
      <view >
     <div class="input-name">
        
        <input class=""  maxlength="50" bindinput="bindKeyInput" placeholder="Input your name here"/>
        </div>
      </view>
<view>
  <div class="opt-wrap">
    <button bindtap="enterGame">Start</button>
  </div>
</view>