<view class="page">

  <view class="page-wrap">
    <image class="welcomePic" src="../../images/welcomePic.png"></image>
        <view class="join_info">请输入工号签到：</view>
  <view class="join_info_en">Please sign in by your ID：</view>
  </view>

  <view>
    <div class="input-name">
      <input value="{{id_input}}" class="" maxlength="50" bindinput="bindKeyInput" placeholder="Input ID number here" />
    </div>
  </view>
  <view>
    <div class="opt-wrap">
      <button bindtap="signinUserPage">签到Sign in</button>
    </div>
  </view>
</view>