
<view class='getCard' bindtap='rotateFn'>
  <!--正面的框  -->
  <view class='frame {{class1}}'>
    <image mode='widthFix'  style='width:85%'  src='/images/card.png'></image>
  </view>
  <!--背面的框 -->
  <view wx:if="{{wordChoose=='word1'}}" class='frame {{class2}}'>
    <image  mode='widthFix'  style='width:85%'  src='/images/word1.png'></image>
  </view>
    <view wx:if="{{wordChoose=='word2'}}" class='frame {{class2}}'>
    <image  mode='widthFix'  style='width:85%'  src='/images/word2.png'></image>
  </view>
</view>


<view class="getCard_info">
         <image mode='widthFix'  style='width:85%'  src='/images/info.png'></image>
</view>

<view class="vote">
         <button bindtap="voteXman">投票Vote</button>
</view>