<view class="page">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell  weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">联系人</view>
        <view class="weui-label">Contact</view>
      </view>

      <view class="weui-cell__bd">
        <input class="weui-input" value="{{bookName}}" bindblur="getBookName" placeholder="Please Input" />

      </view>
    </view>


    <view class="weui-cell  weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">手机号</view>
        <view class="weui-label">PhoneNumber</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" value="{{bookPhone}}" bindblur="getBookPhone" placeholder="Please Input" />
      </view>
    </view>

    <view class="weui-cell  weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">会议密码</view>
        <view class="weui-label">RoomKey</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" value="{{secret}}" bindblur="getSecret" placeholder="Set 4-digit number key" />
      </view>
    </view>



    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">日期</view>
        <view class="weui-input">Date</view>
      </view>
      <view class="weui-cell__bd">
        <picker class="weui-input" mode="date" bindchange="onChangeDate" value="{{date}}" start="2018-01-01" end="2100-01-01" data-date="{{date}}">
          {{date}}
        </picker>
      </view>


    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">星期</view>
        <view class="weui-input">Weekday</view>
      </view>

      <picker class="weui-input" bindchange="onChangeDate" disabled="true" value="{{week}}">
        {{week}}
      </picker>



    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">时间</view>
        <view class="weui-input">Time</view>
      </view>
      <view class="weui-cell__bd">
        <picker class="weui-input" mode="multiSelector" bindchange="bindStartTimeChange"bindcolumnchange="bindColumnChange" value="{{startindex}}" range="{{startTime}}">
    <view class="select">{{startTime[0][startindex[0]]+' : '+startTime[1][startindex[1]]}}</view>
    </picker>
      </view>
      <view style="display: inline-block;margin-right: 55rpx">~~~</view>
      <view class="weui-cell__bd">
       <picker class="weui-input" mode="multiSelector" bindchange="bindEndTimeChange"bindcolumnchange="bindColumnChange" value="{{endindex}}" range="{{endTime}}">
    <view class="select">{{endTime[0][endindex[0]]+' : '+endTime[1][endindex[1]]}}</view>
    </picker>
      </view>
    </view>
    <view wx:if="{{source === 'remote'}}" class="weui-cell">
      <view class="weui-cell__hd">
        <view class="weui-label">联系人</view>
      </view>
      <view style="flex: 1">
        <view class="c-list">
          <view class="list-room" wx:for="{{rcontacts}}" wx:key="{{rcontacts}}">
            {{item}}
          </view>
        </view>
      </view>
    </view>

    <view wx:if="{{source === ''}}" class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">会议室</view>
        <view class="weui-input">MeetingRoom</view>
      </view>
      <view style="flex: 1">
        <view wx:if="{{rboardroom.length>0&&source === ''}}" class="c-list">
          <view class="list-room" wx:key="{{item.id}}" wx:for="{{rboardroom}}" data-id="{{item.id}}" data-name="{{item.name}}" bindtap="delBoardRoom">
            {{item.name}} ×
          </view>
        </view>
      </view>
    </view>
    <view wx:elif="{{source === 'local'}}" class="weui-cell">
      <view class="weui-cell__hd">
        <view class="weui-label">地点</view>
      </view>
      <view style="flex: 1">
        <view class="c-list">
          <view class="list-room">
            {{rboardroom[0].roomName}}
          </view>
        </view>
      </view>
    </view>
    <view wx:elif="{{source === 'remote'}}" class="weui-cell">
      <view class="weui-cell__hd">
        <view class="weui-label">地点</view>
      </view>
      <view style="flex: 1">
        <view class="c-list">
          <view class="list-room" wx:for="{{rboardroom}}" wx:key="{{rboardroom}}">
            {{item.roomName}}
          </view>
        </view>
      </view>
    </view>
    <view wx:else></view>
  </view>
  <button class="reserve" bindtap="onReserve">预约 Reserve</button>
</view>